PUBLIC_SUPABASE_URL=https://jfsczuczmudfhhfzmory.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2N6dWN6bXVkZmhoZnptb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzQ4NjMsImV4cCI6MjA3MjA1MDg2M30.q0xjfuWOsTAeiwmvfefmzJ_5KlWecVYtREo62DT1CEM
